spring.application.name=newid
spring.datasource.url=jdbc:mysql://newid-assitances.c1o6aai2gn87.us-east-2.rds.amazonaws.com/newID
spring.datasource.username=admin
spring.datasource.password=newid-assitances


spring.application.name=newid
server.port=8080


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true