spring.application.name=newid
spring.datasource.url=jdbc:mysql://newid2025.c1o6aai2gn87.us-east-2.rds.amazonaws.com:3306/newID
spring.datasource.username=admin
spring.datasource.password=Filadelfia2025


spring.application.name=newid
server.port=8081


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true